#Wed Sep 11 15:48:37 IST 2019
secret_key=123456789
source=C\:\\Users\\balaji-9303\\Desktop\\Mainfiles\\two.csv
targetname=one.csv
old=D\:\\Apache Software Foundation\\webapps\\demo6\\WEB-INF\\classes\\old.txt
id_tablename=ids
expiry_duration=3600
user_dbname=users
new=D\:\\Apache Software Foundation\\webapps\\demo6\\WEB-INF\\classes\\new.txt
target=C\:\\Users\\balaji-pt2929\\Desktop\\Mainfiles\\one.csv
sourceFolderPath=C\:\\Users\\balaji-pt2929\\Desktop\\Mainfiles
users_tablename=users
sourcename=two.csv
allfiles_table=files
tname=hashes
